

server {
      # listen directive for port 443 using ssl
      listen 443 ssl;
      listen [::]:443 ssl;

      # server_name dhuss.42.fr;
      server_name localhost;

      # Only allows TSLv1.2 & TLSv1,3
      ssl_protocols TLSv1.2 TLSv1.3;

      # certificate & key
      ssl_certificate /etc/nginx/ssl/selfsigned.crt;
      ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

      # base directory from which all files should be serverd
      # root /var/www/html/dhuss.42.fr/public_html;
      root /var/www/html/localhost/public_html;

      # which file to serve by default
      index index.php;

	# specify behaviour for a specific path
      # all requests that start with /
	  # tries to serve static files or files inside a specific folder
	  # if neither exists return 404 not found
      location / {
      try_files $uri $uri/ /index.php?$args;
      }

      location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|otf)$ {
      expires max;
      log_not_found off;
      }

	# when a request for a .php file comes in
      # nginx checks if the file exists with try_files
      # if it exists it forwards the request to php-fpm
      # 
      
	location ~ \.php$ {
      #sets required envs for php to work
      #necessary for php-fpm to process the http request properly
      include  fastcgi_params;
      fastcgi_pass  wordpress:9000;
      fastcgi_index  index.php;
      # tells php-fpm exactly which file to execute 
      # -> the full path of the file
      # $document_root$ is the root defined in the config
      # $fastcgi_script_name is the script requested by the user
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

}