

server {
      # listen directive for port 443 using ssl
      listen 443 ssl;
      listen [::]:443 ssl;

      server_name dhuss.42.fr;

      # Only allows TSLv1.2 & TLSv1,3
      ssl_protocols TLSv1.2 TLSv1.3;

      # certificate & key
      ssl_certificate /etc/nginx/ssl/selfsigned.crt;
      ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

      # base directory from which all files should be serverd
      root /usr/share/nginx/html;

      # which file to serve by default
      index index.html;

	# specify behaviour for a specific path
      # all requests that start with /
	  # tries to serve static files or files inside a specific folder
	  # if neither exists return 404 not found
      location / {
              try_files $uri $uri/ =404;
      }

	  # I think i can use lcoation to tell nginx to look inside port 9000 for php for example
	#   location ~ \.php$ {
    # try_files  $uri = 404;
    # fastcgi_pass  127.0.0.1:9000;
    # fastcgi_index  index.php;
    # include  fastcgi.conf;
	# }

}