server {
      # listen directive for port 443 using ssl
      listen 443 ssl;
      listen [::]:443 ssl;

      server_name example.com;

      # Only allows TSLv1.2 & TLSv1,3
      ssl_protocols TLSv1.2 TLSv1.3;

      # certificate & key
      ssl_certificate /etc/nginx/ssl/selfsigned.crt;
      ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

      # I think this should point to wordpress volume
      root /var/www/example.com;

      index index.html;

      location / {
              try_files $uri $uri/ =404;
      }
}